<div class="product">
  <div class="panel left">
    <div class="left-row top">
      <app-left-top
        (searchRequested)="onSearchRequested($event)"
        (searchCleared)="onSearchCleared()">
      </app-left-top>
    </div>

    <div class="left-row middle">
      <app-left-middle
        [products]="searchResults()"
        [isLoading]="isSearching()"
        [errorMessage]="errorMessage()"
        (productSelected)="onProductSelected($event)">
      </app-left-middle>
    </div>

    <div class="left-row bottom">
      <div class="bottom-col left-col">
      </div>
      <div class="bottom-col right-col">
      </div>
    </div>
  </div>

  <div class="panel right">
    <div class="right-row top">
    </div>

    <div class="right-row bottom">
    </div>
  </div>
</div>
