.navbar {
  width: 100%;
  height: 6vh;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .navbar-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 0 8px;
  gap: 8px;
}

.navbar .navbar-menu .navbar-section {
  position: relative;
}

.navbar .navbar-menu .navbar-section .section-items {
  display: flex;
  flex-direction: row;
}

.navbar .navbar-menu .navbar-section .section-items .item {
  display: flex;
  color: inherit;
  text-decoration: none;
  user-select: none;
  transition: all 0.2s ease-in;
  cursor: pointer;
  border-radius: 14px;
  margin: 0;
  position: relative;
}

.navbar .navbar-menu .navbar-section .section-items .item:hover {
  background-color: rgba(241, 240, 239);
}

.navbar .navbar-menu .navbar-section .section-items .item.active {
  background-color: rgba(241, 240, 239);
}

.navbar .navbar-menu .navbar-section .section-items .item .content {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  min-height: 27px;
  height: 30px;
  padding: 5px 12px;
  border-radius: 6px;
}

.navbar .navbar-menu .navbar-section .section-items .item .content .label-container {
  flex: 1 1 auto;
  white-space: nowrap;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.navbar .navbar-menu .navbar-section .section-items .item .content .label-container .label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  color: rgba(55, 53, 47, 0.8);
  font-size: 14px;
}

.navbar .navbar-menu .navbar-section .section-items .item:hover .content .label-container .label {
  color: rgba(55, 53, 47, 0.9);
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(249, 248, 247);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  min-width: 180px;
  padding: 6px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.2s ease-in;
  z-index: 50;
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item {
  display: flex;
  color: inherit;
  text-decoration: none;
  user-select: none;
  transition: all 0.2s ease-in;
  cursor: pointer;
  width: 100%;
  border-radius: 6px;
  margin: 2px 0;
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item:hover {
  background-color: rgba(241, 240, 239);
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item.active {
  background-color: rgba(241, 240, 239);
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item .content {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  min-height: 27px;
  height: 30px;
  padding: 5px 12px;
  border-radius: 6px;
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item .content .label-container {
  flex: 1 1 auto;
  white-space: nowrap;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item .content .label-container .label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  color: rgba(55, 53, 47, 0.8);
  font-size: 14px;
}

.navbar .navbar-menu .navbar-section.dropdown .dropdown-menu .dropdown-item:hover .content .label-container .label {
  color: rgba(55, 53, 47, 0.9);
}
