.left-top {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 12px 16px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.wrapper {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  min-width: 0;
}

.icon {
  position: absolute;
  left: 14px;
  width: 18px;
  height: 18px;
  color: rgba(55, 53, 47, 0.4);
  pointer-events: none;
  z-index: 1;
  transition: all 0.2s ease-in;
}

.loading {
  position: absolute;
  left: 14px;
  width: 18px;
  height: 18px;
  z-index: 2;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(55, 53, 47, 0.1);
  border-top-color: rgba(55, 53, 47, 0.6);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.input {
  width: 100%;
  height: 34px;
  padding: 8px 40px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  font-family: inherit;
  color: grey;
  background-color: rgb(249, 248, 247);
  transition: all 0.2s ease-in;
  box-sizing: border-box;
}

.input::placeholder {
  color: rgba(55, 53, 47, 0.4);
  font-weight: 400;
}

.input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.input:focus ~ .icon {
  color: rgba(55, 53, 47, 0.6);
}

.clear {
  position: absolute;
  right: 8px;
  width: 26px;
  height: 26px;
  padding: 0;
  border: none;
  border-radius: 13px;
  background-color: transparent;
  color: rgba(55, 53, 47, 0.4);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
  z-index: 1;
}

.clear:hover {
  background-color: rgba(55, 53, 47, 0.08);
  color: rgba(55, 53, 47, 0.7);
}

.clear:active {
  transform: scale(0.95);
}

.clear svg {
  width: 14px;
  height: 14px;
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.group {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  padding: 4px;
  background-color: rgb(249, 248, 247);
  border-radius: 20px;
}

.group::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  height: calc(100% - 8px);
  width: calc(50% - 4px);
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}

.group.sku-active::before {
  transform: translateX(100%);
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 32px;
  padding: 6px 12px;
  border: none;
  border-radius: 16px;
  background-color: transparent;
  color: rgba(55, 53, 47, 0.6);
  font-size: 13px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  user-select: none;
  z-index: 1;
  flex: 1;
}

.button svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  transition: transform 0.2s ease-in;
}

.button:hover {
  color: rgba(55, 53, 47, 0.8);
}

.button.active {
  color: rgba(55, 53, 47, 0.9);
}

.button:active svg {
  transform: scale(0.95);
}

.button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.label {
  font-size: 13px;
  line-height: 1;
}

.group-toggle {
  position: relative;
  display: flex;
  align-items: center;
  padding: 4px;
  background-color: transparent;
  border-radius: 20px;
}

.toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 34px;
  padding: 8px 10px;
  border: 2px solid rgba(55, 53, 47, 0.16);
  border-radius: 20px;
  background-color: white;
  color: rgba(55, 53, 47, 0.7);
  font-size: 13px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  user-select: none;
}

.toggle svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle:hover {
  border-color: rgba(34, 197, 94, 0.3);
  background-color: rgba(34, 197, 94, 0.02);
  color: rgba(34, 197, 94, 0.8);
}

.toggle.active {
  border-color: rgba(34, 197, 94, 0.5);
  background-color: rgba(34, 197, 94, 0.08);
  color: rgba(34, 197, 94, 1);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.15);
}

.toggle.active svg {
  transform: scale(1.1);
}

.toggle:active {
  transform: scale(0.97);
}

.toggle .label {
  font-size: 13px;
  line-height: 1;
  font-weight: 500;
}
