.top-right {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  box-sizing: border-box;
  gap: 10px;
  font-family: inherit;
  color: grey;
  font-size: 16px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid rgb(249, 248, 247);
  padding-bottom: 10px;
  gap: 16px;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.right-section {
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
}

.label {
  font-size: 13px;
  color: grey;
  font-weight: 400;
  text-transform: capitalize;
}

.value {
  font-size: 15px;
  color: grey;
  font-weight: 500;
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
}

.footer-section {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.badge-group {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 12px;
  font-weight: 500;
}

.badge.primary {
  padding: 6px 12px;
  background: rgba(55, 53, 47, 0.8);
  color: white;
  font-size: 12px;
}

.badge.secondary {
  padding: 4px 10px;
  background: rgba(0, 0, 0, 0.04);
  color: grey;
  font-size: 12px;
}
