<div class="top-left">

  <div class="content-section">

    <div class="column">

      <div class="row">
        <span class="row-label">Nombre:</span>
        <span class="row-value">Taller Mecánico El Rápido</span>
      </div>

      <div class="row">
        <span class="row-label">NIT/CI:</span>
        <span class="row-value">1234567890</span>
      </div>

    </div>

    <div class="column">

      <div class="row">
        <span class="row-label">Teléfono:</span>
        <span class="row-value">555-1234</span>
      </div>

      <div class="row">
        <span class="row-label">Email:</span>
        <span class="row-value">contacto.com</span>
      </div>

    </div>

    <div class="column">

      <div class="row">
        <span class="row-label">Dirección:</span>
        <span class="row-value">Av. Principal 123, Centro</span>
      </div>

    </div>

  </div>

</div>
