.top-left {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  box-sizing: border-box;
  font-family: inherit;
  color: grey;
  font-size: 16px;
}

.content-section {
  display: flex;
  gap: 16px;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 3px;
  overflow: hidden;
}

.row-label {
  font-size: 11px;
  font-weight: 600;
  color: rgba(55, 53, 47, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.row-value {
  font-size: 13px;
  font-weight: 400;
  color: grey;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
