.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(249, 248, 247);
  padding: 20px;
  box-sizing: border-box;
}

.login-split {
  display: flex;
  width: 100%;
  max-width: 900px;
  height: 400px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0 20px 40px -10px,
  rgba(0, 0, 0, 0.08) 0 8px 20px;
  overflow: hidden;
}

.login-left {
  flex: 1;
  background: linear-gradient(135deg, rgba(55, 53, 47, 0.05) 0%, rgba(55, 53, 47, 0.02) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.pattern-decoration {
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(45deg,
  transparent,
  transparent 20px,
  rgba(55, 53, 47, 0.03) 20px,
  rgba(55, 53, 47, 0.03) 40px),
  repeating-linear-gradient(-45deg,
    transparent,
    transparent 20px,
    rgba(55, 53, 47, 0.02) 20px,
    rgba(55, 53, 47, 0.02) 40px);
}

.login-right {
  flex: 1;
  background: white;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(55, 53, 47, 0.8);
}

.form-group input {
  width: 100%;
  height: 34px;
  padding: 8px 14px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  font-family: inherit;
  color: grey;
  background-color: rgb(249, 248, 247);
  transition: all 0.2s ease-in;
  box-sizing: border-box;
}

.form-group input::placeholder {
  color: rgba(55, 53, 47, 0.4);
  font-weight: 400;
}

.form-group input:hover {
  background-color: rgba(245, 243, 240, 1);
}

.form-group input:focus {
  background-color: rgb(249, 248, 247);
}

.form-group input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-login {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 34px;
  padding: 8px 14px;
  margin-top: 8px;
  border: 2px solid rgba(55, 53, 47, 0.16);
  border-radius: 20px;
  background-color: white;
  color: rgba(55, 53, 47, 0.7);
  font-size: 13px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  user-select: none;
  width: fit-content;
  align-self: flex-start;
  outline: none;
}

.btn-login:hover:not(:disabled) {
  border-color: rgba(55, 53, 47, 0.3);
  background-color: rgba(55, 53, 47, 0.02);
  color: rgba(55, 53, 47, 0.9);
}

.btn-login:active:not(:disabled) {
  transform: scale(0.97);
}

.btn-login:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(55, 53, 47, 0.2);
  border-top-color: rgba(55, 53, 47, 0.7);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
