<div class="login-container">
  <div class="login-split">
    <div class="login-left">
      <div class="pattern-decoration"></div>
    </div>

    <div class="login-right">
      <form (ngSubmit)="onSubmit($event)" class="login-form">
        <div class="form-group">
          <label for="username">Usuario</label>
          <input
            type="text"
            id="username"
            name="username"
            [(ngModel)]="username"
            placeholder="Ingrese su usuario"
            [disabled]="isLoading()"
            required
            autocomplete="username"
          />
        </div>

        <div class="form-group">
          <label for="password">Contraseña</label>
          <input
            type="password"
            id="password"
            name="password"
            [(ngModel)]="password"
            placeholder="Ingrese su contraseña"
            [disabled]="isLoading()"
            required
            autocomplete="current-password"
          />
        </div>

        <button
          type="submit"
          class="btn-login"
          [disabled]="isLoading()"
        >
          @if (isLoading()) {
            <span class="spinner"></span>
            <span>Iniciando sesión...</span>
          } @else {
            <span>Iniciar Sesión</span>
          }
        </button>
      </form>
    </div>
  </div>
</div>
