.left-middle {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: grey;
  font-size: 16px;
}

.left-middle::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.left-middle::-webkit-scrollbar-track {
  background: transparent;
}

.left-middle::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  transition: all 0.2s ease-in;
}

.left-middle::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  table-layout: fixed;
  min-width: 800px;
  font-family: inherit;
}

.table thead {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}

.table tbody {
  background-color: white;
  contain: layout style paint;
}

.table thead th.header {
  height: 36px;
  padding: 8px 12px;
  text-align: left;
  font-weight: 500;
  border-bottom: 2px solid rgb(249, 248, 247);
  border-right: 2px solid rgb(249, 248, 247);
  white-space: nowrap;
  background-color: white;
  transition: all 0.2s ease-in;
}

.table thead th.header:last-child {
  border-right: none;
}

.table thead th.header:hover {
  background-color: rgba(249, 248, 247, 0.5);
}

.table thead th.header:nth-child(1) {
  width: 140px;
}

.table thead th.header:nth-child(2) {
  width: 320px;
}

.table thead th.header:nth-child(3) {
  width: 80px;
  text-align: center;
}

.table thead th.header:nth-child(4) {
  width: 140px;
  text-align: right;
}

.table thead th.header:nth-child(5) {
  width: 80px;
  text-align: center;
}

.row {
  transition: all 0.2s ease-in;
  cursor: pointer;
  will-change: auto;
}

.row:hover {
  background-color: rgba(0, 191, 255, 0.04);
}

.row:active {
  background-color: rgba(0, 191, 255, 0.08);
}

.row td.cell {
  height: 40px;
  padding: 2px 12px;
  border-bottom: 2px solid rgb(249, 248, 247);
  border-right: 2px solid rgb(249, 248, 247);
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: inherit;
}

.row td.cell:last-child {
  border-right: none;
}

.row td.cell:nth-child(1) {
  width: 140px;
}

.row td.cell:nth-child(2) {
  width: 320px;
}

.row td.cell:nth-child(3) {
  width: 80px;
  text-align: center;
}

.row td.cell:nth-child(4) {
  width: 140px;
  text-align: right;
}

.row td.cell:nth-child(5) {
  width: 80px;
  text-align: center;
}

.code {
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease-in;
}

.label {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease-in;
}

.value {
  transition: all 0.2s ease-in;
}

.value.amount {
  font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  letter-spacing: 1px;
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin: 0 auto;
  padding: 0;
  border: none;
  border-radius: 16px;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s ease-in;
  font-family: inherit;
  background-color: transparent;
}

.button.primary {
  color: rgba(34, 197, 94, 0.7);
}

.button.primary:hover {
  background-color: rgba(34, 197, 94, 0.1);
  color: rgba(34, 197, 94, 0.9);
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

.button svg {
  width: 16px;
  height: 16px;
  transition: all 0.2s ease-in;
}

.button:hover svg {
  transform: scale(1.1);
}

.loading-container {
  padding: 20px;
  text-align: center;
  color: grey;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(55, 53, 47, 0.1);
  border-top-color: rgba(55, 53, 47, 0.6);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

.loading-text {
  margin-top: 12px;
  font-size: 14px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: rgba(55, 53, 47, 0.5);
}

.empty-icon {
  width: 48px;
  height: 48px;
  color: rgba(55, 53, 47, 0.3);
  margin-bottom: 12px;
}

.empty-title {
  font-size: 14px;
  margin: 0;
}

.empty-subtitle {
  font-size: 12px;
  margin-top: 4px;
  margin-bottom: 0;
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: rgba(220, 38, 38, 0.7);
}

.error-icon {
  width: 48px;
  height: 48px;
  color: rgba(220, 38, 38, 0.6);
  margin-bottom: 12px;
}

.error-title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(220, 38, 38, 0.8);
  margin: 0;
}

.error-subtitle {
  font-size: 12px;
  font-weight: 400;
  color: rgba(55, 53, 47, 0.5);
  margin-top: 4px;
  margin-bottom: 0;
  max-width: 400px;
}
